programa
{
	
	funcao inicio(){
		
		inteiro numeroCandidato
		inteiro voto1 = 0
		inteiro voto2 = 0
		inteiro voto3 = 0
		inteiro votoBranco = 0
		inteiro votoNulo = 0
		inteiro opcao
		

	
		escreva(" Digite o número do candidato: ")
		leia(numeroCandidato)

		
   

	escolha (numeroCandidato) {

	caso 1:
		escreva(" Candidato 1 recebeu um voto ")
		pare
		
	caso 2:
		escreva(" Candidato 2 recebeu um voto ")
		pare

	caso 3:
		escreva(" Candidato 3 recebeu um voto ")
		pare

	caso 6:
		escreva(" Voto em branco ")

	caso 9:
		escreva(" Voto Nulo ")

	caso 0:
		escreva(" Encerrar a votação ")

		

caso contrario:
	escreva(" Nenhum candidato foi votado ")
		



		
	}
}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 603; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */