programa
{
	
	funcao inicio(){
		
		inteiro numeroCandidato

		escreva(" Digite o número do candidato: ")
		leia(numeroCandidato)


	escolha (numeroCandidato) {

	caso 1:
		escreva(" Candidato 1 recebeu um voto ")
		pare
		
	caso 2:
		escreva(" Candidato 2 recebeu um voto ")
		pare

	caso 3:
		escreva(" Candidato 3 recebeu um voto ")
		pare

	caso 6:
		escreva(" Voto em branco ")

	caso 9:
		escreva(" Voto Nulo ")

	caso 0:
		escreva(" Encerrar a votação ")
	
		

		
caso contrario:
	escreva(" Nenhum candidato foi votado ")
		

	
		
	}
}
}
